[gd_scene format=3 uid="uid://bbv8v8wig51dd"]

[ext_resource type="Script" uid="uid://ps6tc88xdjps" path="res://game_state.gd" id="1_30ppg"]

[node name="GameState" type="Control" unique_id=1430381804]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_30ppg")
